{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SMS_Demo;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "SecureApp",
    "Audience": "SecureApp_Consumer",
    "Key": "2Q3eX6B9VgWGydpL1GsbY4ryfjgXCMMpfaMK8XJ+ggU=",
    "ExpirationInHours": 6
  }
}
